# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax=int(input("введите координату x точки A: "))
ay=int(input("введите координату y точки A: "))
bx=int(input("введите координату x точки B: "))
by=int(input("введите координату y точки B: "))
from math import sqrt
n = (sqrt((ax-bx)**2 + (ay-by)**2))
print(n)